python main.py  --dir_comment sf7_125k \
                --batch_size 16 \
                --root_path . \
                --data_dir /home/liyifa11/MyCodes/AIoT891/project1/sf7_125k \
                --groundtruth_code 35 \
                --normalization \
                --train_iter 0 \
                --ratio_bt_train_and_test 0.8 \
                --network end2end \
                --load yes \
                --load_iters 100000 